# spark-sample

./: README.md  pom.xml
src/: HelloWorld.java
src/main/java/sample/: HelloWorld.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/sample/: HelloWorldTest.java
src/test/resources/: log4j.xml
test/: HelloWorldTest.java
